SECRET_KEY="..."
DEBUG="True"
ALLOWED_HOSTS="..."
ALLOWED_ORIGINS="..."
HTTPS="on"

DB_TYPE="PSQL"

# PostgreSQL
DB_NAME="hotel_hp"
DB_HOST="..."
DB_USER="..."
DB_PASSWORD="..."

#DB_NAME="hotel_hp"
#DB_HOST="..."
#DB_USER="..."
#DB_PASSWORD="..."

REDIS_HOST="..."

EMAIL_HOST="smtp.ukr.net"
EMAIL_PORT="465"
EMAIL_HOST_USER="..."
EMAIL_HOST_PASSWORD="..."

TELEGRAM_API_TOKEN="..."
TELEGRAM_CHAT_ID="..."

MANAGER_VASYL_KEY="..."
MANAGER_PETRO_KEY="..."

DOCKER_DB="mydb"
DOCKER_DB_TYPE="MYSQL"
DOCKER_DB_HOST="mydb"
DOCKER_DB_NAME="hotel_hp"
DOCKER_DB_USER="..."
DOCKER_DB_PASSWORD="..."
DOCKER_DB_PORT="3306"
DOCKER_BROKER="rabbitmq"
DOCKER_CELERY_BROKER_URL=amqp://rabbitmq:5672/
